﻿body
{
    display: -ms-grid;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 1fr;
}


#mainContent {
	display: -ms-grid;
	-ms-grid-columns: 1fr;
	-ms-grid-rows: 128px 1fr 60px;
}

#header {
	-ms-grid-column: 1;
	-ms-grid-row: 1;
	display: -ms-grid;
	-ms-grid-columns: 120px 1fr 40px;
	-ms-grid-rows: 1fr;
}

#section {
	-ms-grid-column: 1;
	-ms-grid-row: 2;
	display: -ms-grid;
	-ms-grid-columns: 120px 1fr 40px 1fr 40px;
	-ms-grid-rows: 1fr 40px;
}

.titlearea {
	-ms-grid-column: 2;
    -ms-grid-row: 1;
	margin-top: 37px;
}

#message {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    -ms-grid-row: 2;
}

#calendar1 {
	-ms-grid-column: 2;
	-ms-grid-row: 1;
}

#calendar2{
	-ms-grid-column: 4;
	-ms-grid-row: 1;
}


#calendar2 .header .label {
    font-size: 36px;
    line-height: 0px;
    font-style:italic;
}

#calendar2 .cell {
    font-size: 30px;
    line-height: 36px;
    margin: 2px;
}

#calendar2 .sunday {
    color: #097a2e;
}

@media screen and (-ms-view-state: fullscreen-landscape)
{
}

@media screen and (-ms-view-state: filled)
{
}

@media screen and (-ms-view-state: snapped)
{
}

@media screen and (-ms-view-state: fullscreen-portrait)
{
}
