﻿body {
	display: -ms-grid;
	-ms-grid-columns: 1fr;
	-ms-grid-rows: 1fr;	
}
	
#mainContent {
	display: -ms-grid;
	-ms-grid-columns: 1fr;
	-ms-grid-rows: 128px 1fr 60px;
}

#header {
	-ms-grid-column: 1;
	-ms-grid-row: 1;
	display: -ms-grid;
	-ms-grid-columns: 120px 1fr 40px;
	-ms-grid-rows: 1fr;
}

#section {
	-ms-grid-column: 1;
	-ms-grid-row: 2;
	display: -ms-grid;
	-ms-grid-columns: 120px 1fr 40px 1fr 40px;
	-ms-grid-rows: 1fr;
}

.titlearea {
	-ms-grid-column: 2;
    -ms-grid-row: 1;
	margin-top: 37px;
}

#photoSection {
	-ms-grid-column: 2;
	-ms-grid-row: 1;
}

#locationSection {
	-ms-grid-column: 4;
	-ms-grid-row: 1;
}

.subsection {
	display: -ms-grid;
	-ms-grid-rows: 40px 1fr;
	-ms-grid-columns: 1fr;
}

.group-title {
	-ms-grid-column: 1;
	-ms-grid-row: 1;
}

.graphic {
	-ms-grid-column: 1;
	-ms-grid-row: 2;
	width: 100%;
	height: 100%;
}


@media screen and (-ms-view-state: fullscreen-landscape)
{
}

@media screen and (-ms-view-state: filled)
{
}

@media screen and (-ms-view-state: snapped)
{	
	#mainContent {
		-ms-grid-rows: 128px 1fr 20px;
	}

	#header {
		-ms-grid-columns: 30px 1fr 20px;
	}

	#section {
		-ms-grid-columns: 30px 1fr 20px;
		-ms-grid-rows: 1fr 20px 1fr;
	}

	.titlearea {		
		margin-top: 68px;
	}

	#photoSection {
		-ms-grid-column: 2;
		-ms-grid-row: 1;
	}

	#locationSection {
		-ms-grid-column: 2;
		-ms-grid-row: 3;
	}

	.subsection {		
		-ms-grid-rows: 20px 1fr;		
	}
}

@media screen and (-ms-view-state: fullscreen-portrait)
{	
	#header {
		-ms-grid-columns: 100px 1fr 30px;
	}

	#section {
		-ms-grid-columns: 100px 1fr 30px;
		-ms-grid-rows: 1fr 30px 1fr;
	}

	#photoSection {
		-ms-grid-column: 2;
		-ms-grid-row: 1;
	}

	#locationSection {
		-ms-grid-column: 2;
		-ms-grid-row: 3;
	}
}